<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pswd">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/TextView_Pwd1"
        android:text="@string/settings_password"
        android:textStyle="bold"
        android:textSize="25sp"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/passwd"
        android:inputType="textPassword"
        android:textSize="25sp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:gravity="center">
        <Button
            android:id="@+id/btnOK"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="確定"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/btnCAN"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="25sp"/>
    </LinearLayout>
</LinearLayout>